//===- ASLOps.td - ASL dialect ops -------------------------*- tablegen -*-===//
//
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef ASL_OPS
#define ASL_OPS

include "ASLDialect.td"
include "ASLTypes.td"
include "ASLAttributes.td"
include "ASLInterfaces.td"
include "ASLOperations.td"
include "ASLExpressions.td"
include "ASLDeclarations.td"

#endif // ASL_OPS
